This Repo contains dconf Backup of my Fedora Desktop and my Thinkpad X240.

Both dconf exports are areated with these two commands:

    dconf dump / > fedora-desktop.bak
    dconf dump / > fedora-thinkpad-x240.bak